inputFile=C:\\cps\\Integration Module\\docs\\search.txt
outputFile=C:\\cps\\Integration Module\\docs\\resultdata.txt
partition=1000
likesearch=20
#spring.jpa.properties.hibernate.default_schema=contenthub.chub